# App
APP_HOST=127.0.0.1
APP_PORT=3000
APP_DEBUG=

# Database
DB_HOST="dbhost"
DB_PORT=dbport
DB_NAME="dbname"
DB_USER="dbuser"
DB_PASS="dbpass"

# Connect to Cluster in MongoDB Atlas
MONGODB="mongodb-uri"
